{
  "generator": "agent-console-v2",
  "version": "9f16bd4f",
  "assets": {
    "desktopDark": "agent-console-9f16bd4f-dark.svg",
    "desktopLight": "agent-console-9f16bd4f-light.svg",
    "mobileDark": "agent-console-9f16bd4f-mobile-dark.svg",
    "mobileLight": "agent-console-9f16bd4f-mobile-light.svg"
  }
}
